cff-version: 1.1.0
message: "If you use ReferenceSeeker, please cite it using these metadata."
authors: 
  -
    family-names: Schwengers
    given-names: Oliver
    orcid: https://orcid.org/0000-0003-4216-2721
    affiliation: Bioinformatics and Systems Biology, Justus Liebig University Giessen, Giessen, 35392, Germany
  -
    family-names: Hain
    given-names: Torsten
    affiliation: Institute of Medical Microbiology, Justus Liebig University Giessen, Giessen, 35392, Germany
  -
    family-names: Chakraborty
    given-names: Trinad
    affiliation: Institute of Medical Microbiology, Justus Liebig University Giessen, Giessen, 35392, Germany
  -
    family-names: Goesmann
    given-names: Alexander
    orcid: https://orcid.org/0000-0002-7086-2568
    affiliation: Bioinformatics and Systems Biology, Justus Liebig University Giessen, Giessen, 35392, Germany
title: "ReferenceSeeker: rapid determination of appropriate reference genome"
doi: "10.21105/joss.01994"
version: 1.7.3
keywords: 
  - bioinformatics
  - WGS
  - NGS
  - Microbiology
license: GPL-3.0

